1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn.
1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn. 3. Chữ xem trong mộc bản là bộ kỳ + chữ xem. Đúng ra là bộ + chữ xem.
1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn. 3. Chữ xem trong mộc bản là bộ kỳ + chữ xem. Đúng ra là bộ + chữ xem. 4. Chữ fhờ trong mộc bản là kỳ (thần) + (tôi, ta). Vì thiếu nên tạm dùng chữ fhờ  bộ (sâu bọ) + (tôi, ta).
3. Chữ xem trong mộc bản là bộ kỳ + chữ xem. Đúng ra là bộ + chữ xem.
3. Chữ xem trong mộc bản là bộ kỳ + chữ xem. Đúng ra là bộ + chữ xem. 4. Chữ fhờ trong mộc bản là kỳ (thần) + (tôi, ta). Vì thiếu nên tạm dùng chữ fhờ  bộ (sâu bọ) + (tôi, ta).
4. Chữ fhờ trong mộc bản là kỳ (thần) + (tôi, ta). Vì thiếu nên tạm dùng chữ fhờ  bộ (sâu bọ) + (tôi, ta).
BLANK_LINE
BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn.
BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn. 3. Chữ xem trong mộc bản là bộ kỳ + chữ xem. Đúng ra là bộ + chữ xem.
BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn. 3. Chữ xem trong mộc bản là bộ kỳ + chữ xem. Đúng ra là bộ + chữ xem. 4. Chữ fhờ trong mộc bản là kỳ (thần) + (tôi, ta). Vì thiếu nên tạm dùng chữ fhờ  bộ (sâu bọ) + (tôi, ta).
BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi.
BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm.
BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE
BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125)
BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE
BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn.
BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn. 3. Chữ xem trong mộc bản là bộ kỳ + chữ xem. Đúng ra là bộ + chữ xem.
BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125)
BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE
BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn.
BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn. 3. Chữ xem trong mộc bản là bộ kỳ + chữ xem. Đúng ra là bộ + chữ xem.
BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn. 3. Chữ xem trong mộc bản là bộ kỳ + chữ xem. Đúng ra là bộ + chữ xem. 4. Chữ fhờ trong mộc bản là kỳ (thần) + (tôi, ta). Vì thiếu nên tạm dùng chữ fhờ  bộ (sâu bọ) + (tôi, ta).
BLANK_LINE ĐOAN THỨ NHẤT
BLANK_LINE ĐOAN THỨ NHẤT BLANK_LINE
BLANK_LINE ĐOAN THỨ NHẤT BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi.
BLANK_LINE ĐOAN THỨ NHẤT BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm.
BLANK_LINE ĐOAN THỨ NHẤT BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE
BLANK_LINE ĐOAN THỨ NHẤT BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125)
BLANK_LINE ĐOAN THỨ NHẤT BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE
Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi.
Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm.
Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE
Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125)
Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE
Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn.
Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn. 3. Chữ xem trong mộc bản là bộ kỳ + chữ xem. Đúng ra là bộ + chữ xem.
Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn. 3. Chữ xem trong mộc bản là bộ kỳ + chữ xem. Đúng ra là bộ + chữ xem. 4. Chữ fhờ trong mộc bản là kỳ (thần) + (tôi, ta). Vì thiếu nên tạm dùng chữ fhờ  bộ (sâu bọ) + (tôi, ta).
Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm.
Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE
Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125)
Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE
Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn.
Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn. 3. Chữ xem trong mộc bản là bộ kỳ + chữ xem. Đúng ra là bộ + chữ xem.
Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn. 3. Chữ xem trong mộc bản là bộ kỳ + chữ xem. Đúng ra là bộ + chữ xem. 4. Chữ fhờ trong mộc bản là kỳ (thần) + (tôi, ta). Vì thiếu nên tạm dùng chữ fhờ  bộ (sâu bọ) + (tôi, ta).
PAD
THÁNH GIÁO YỂU LÝ - bách chập ngũ (125)
THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE
THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn.
THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn. 3. Chữ xem trong mộc bản là bộ kỳ + chữ xem. Đúng ra là bộ + chữ xem.
THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn. 3. Chữ xem trong mộc bản là bộ kỳ + chữ xem. Đúng ra là bộ + chữ xem. 4. Chữ fhờ trong mộc bản là kỳ (thần) + (tôi, ta). Vì thiếu nên tạm dùng chữ fhờ  bộ (sâu bọ) + (tôi, ta).
ĐOAN THỨ NHẤT
ĐOAN THỨ NHẤT BLANK_LINE
ĐOAN THỨ NHẤT BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi.
ĐOAN THỨ NHẤT BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm.
ĐOAN THỨ NHẤT BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE
ĐOAN THỨ NHẤT BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125)
ĐOAN THỨ NHẤT BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE
ĐOAN THỨ NHẤT BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125) BLANK_LINE 1. Trích Thánh Giáo Yếu Lý, Kẻ Sở, 1933 - bản phiên âm của Nhóm Phiên Dịch Thuật Hán Nôm Công Giáo,  Lm. Vĩnh Sơn Nguyên Hưng chủ biên. 2. Chữ øìn trong mộc bản là chữ nhân + chữ gìn.
— BỒN DẠY NHỮNG TRE CON.!
— BỒN DẠY NHỮNG TRE CON.! BLANK_LINE
— BỒN DẠY NHỮNG TRE CON.! BLANK_LINE ĐOAN THỨ NHẤT
— BỒN DẠY NHỮNG TRE CON.! BLANK_LINE ĐOAN THỨ NHẤT BLANK_LINE
— BỒN DẠY NHỮNG TRE CON.! BLANK_LINE ĐOAN THỨ NHẤT BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi.
— BỒN DẠY NHỮNG TRE CON.! BLANK_LINE ĐOAN THỨ NHẤT BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm.
— BỒN DẠY NHỮNG TRE CON.! BLANK_LINE ĐOAN THỨ NHẤT BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE
— BỒN DẠY NHỮNG TRE CON.! BLANK_LINE ĐOAN THỨ NHẤT BLANK_LINE Hỏi. Đức Chúa Trời là Đấng nào? Thưa. Đức Chúa Trời là Đấng dựng nên trời đất muôn vật cùng hãng gìn giữ cai trị mọi sự. Hỏi. Có nhiều Đức Chúa Trời chăng? Thưa. Có một Đức Chúa Trời mà thôi. Hỏi. Đức Chúa Trời ở đâu? Thưa. Đức Chúa Trời ở trên trời dưới đất ở khắp mọi nơi. Hỏi. Đức Chúa Trời ở khắp mọi nơi sao đây ta xem chăng thấy? Thưa. Vì Đức Chúa Trời là tính thiêng liêng cho nên con mắt thịt ta xem chăng thấy. Hỏi. Có khi nào mà chắng có Đức Chúa Trời chăng? Thưa. Đức Chúa Trời hằng có trước sau vô cùng, chăng có bao giờ mà chăng có Đức Chúa Trời. Hỏi. Đức Chúa Trời dựng nên loài người ta có ý nào? Thưa. Có ý cho người ta biết và thò! phượng kính mến cùng làm. BLANK_LINE THÁNH GIÁO YỂU LÝ - bách chập ngũ (125)
